
;; ----- smex-history -----
(
 split-window-right
 replace-string
 uncomment-region
 comment-region
 query-replace
 find-tag-regexp
 rubocop-mode
)

;; ----- smex-data -----
(
 (term . 3)
 (toggle-debug-on-error . 3)
 (set-input-method . 1)
 (hl-line-mode . 1)
 (hlt-highlight-lines . 3)
 (column-highlight-mode . 2)
 (column-number-mode . 1)
 (vline-global-mode . 3)
 (rake . 1)
 (multi-term . 3)
 (rake-compilation-mode . 1)
 (evil-mode . 1)
 (evil-ret . 2)
 (magit-status . 8)
 (magit-commit . 8)
 (magit-push . 3)
 (rubocop-mode . 1)
 (find-tag-regexp . 1)
 (query-replace . 2)
 (comment-region . 2)
 (uncomment-region . 1)
 (replace-string . 1)
 (split-window-right . 1)
)
